spring.application.name=appjava17
#
org.springframework.boot.autoconfigure.EnableAutoConfiguration=true
spring.boot.enableautoconfiguration=true
#
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# spring.main.web-application-type=NONE
server.compression.enabled=false
server.context-path=
server.display-name=APp Java 17
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.address=127.0.0.1
server.port=8080
server.server-header=
server.servlet-path=/